{
  "name": "gascity-browser",
  "private": true,
  "type": "module",
  "description": "GasCity HTTP listener for the DYAD browser. Electron is not imported.",
  "scripts": {
    "test": "node --test server.test.mjs continue.test.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "postgres": "^3.4.7"
  }
}
